BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2013  15:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ultra sonic measurment,Led tube display.obj TO ultra sonic measurment,Led tube dis
>> play RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ultra sonic measurment,Led tube display.obj (ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ultra sonic measurment,Led tube display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     008AH     UNIT         ?PR?DISPLAY?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    011CH     0067H     UNIT         ?C?LIB_CODE
            CODE    0183H     005EH     UNIT         ?PR?DISPROS?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    01E1H     002BH     UNIT         ?PR?MAIN?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    020CH     0026H     UNIT         ?PR?COUNT?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    0232H     0020H     UNIT         ?PR?_DELAY?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    0252H     001CH     UNIT         ?PR?START?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    026EH     000FH     UNIT         ?C_INITSEG
            CODE    027DH     000BH     UNIT         ?CO?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
            CODE    0288H     0009H     UNIT         ?PR?T0?ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY



OVERLAY MAP OF MODULE:   ultra sonic measurment,Led tube display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ULTRA_SONIC_MEASURMENT_LED_T...
  +--> ?C_INITSEG

?PR?MAIN?ULTRA_SONIC_MEASURMENT_LED_T...
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2013  15:31:14  PAGE 2


  +--> ?PR?START?ULTRA_SONIC_MEASURMENT_LED_...
  +--> ?PR?COUNT?ULTRA_SONIC_MEASURMENT_LED_...
  +--> ?PR?DISPROS?ULTRA_SONIC_MEASURMENT_LE...
  +--> ?PR?DISPLAY?ULTRA_SONIC_MEASURMENT_LE...
  +--> ?PR?_DELAY?ULTRA_SONIC_MEASURMENT_LED...

?PR?DISPLAY?ULTRA_SONIC_MEASURMENT_LE...
  +--> ?PR?_DELAY?ULTRA_SONIC_MEASURMENT_LED...
  +--> ?CO?ULTRA_SONIC_MEASURMENT_LED_TUBE_D...



SYMBOL TABLE OF MODULE:  ultra sonic measurment,Led tube display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2013  15:31:14  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0183H         PUBLIC        dispros
  D:00A8H         PUBLIC        IE
  C:0232H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:0288H         PUBLIC        t0
  C:01E1H         PUBLIC        main
  B:00B0H.4       PUBLIC        RX
  C:020CH         PUBLIC        count
  B:00B0H.5       PUBLIC        TX
  C:0252H         PUBLIC        start
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000DH         PUBLIC        tem
  B:00A8H.1       PUBLIC        ET0
  C:027DH         PUBLIC        WE0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        s
  C:0092H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0232H         LINE#         16
  C:0232H         LINE#         17
  C:0232H         LINE#         19
  C:023DH         LINE#         20
  C:0251H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:0252H         LINE#         22
  C:0252H         LINE#         23
  C:0252H         LINE#         24
  C:0254H         LINE#         25
  C:0255H         LINE#         26
  C:0256H         LINE#         27
  C:0257H         LINE#         28
  C:0258H         LINE#         29
  C:0259H         LINE#         30
  C:025AH         LINE#         31
  C:025BH         LINE#         32
  C:025CH         LINE#         33
  C:025DH         LINE#         34
  C:025EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2013  15:31:14  PAGE 4


  C:025FH         LINE#         36
  C:0260H         LINE#         37
  C:0261H         LINE#         38
  C:0262H         LINE#         39
  C:0263H         LINE#         40
  C:0264H         LINE#         41
  C:0265H         LINE#         42
  C:0266H         LINE#         43
  C:0267H         LINE#         44
  C:0268H         LINE#         45
  C:0269H         LINE#         46
  C:026AH         LINE#         47
  C:026BH         LINE#         48
  C:026DH         LINE#         49
  -------         ENDPROC       START
  -------         PROC          COUNT
  C:020CH         LINE#         50
  C:020CH         LINE#         51
  C:020CH         LINE#         52
  C:021CH         LINE#         53
  C:021FH         LINE#         54
  C:0221H         LINE#         55
  C:0230H         LINE#         56
  C:0231H         LINE#         57
  -------         ENDPROC       COUNT
  -------         PROC          DISPROS
  C:0183H         LINE#         58
  C:0183H         LINE#         59
  C:0183H         LINE#         60
  C:019FH         LINE#         61
  C:01B9H         LINE#         62
  C:01E0H         LINE#         63
  -------         ENDPROC       DISPROS
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         64
  C:0092H         LINE#         65
  C:0092H         LINE#         67
  C:00AAH         LINE#         68
  C:00AAH         LINE#         69
  C:00ACH         LINE#         70
  C:00B1H         LINE#         71
  C:00B3H         LINE#         72
  C:00B5H         LINE#         73
  C:00B6H         LINE#         74
  C:00B6H         LINE#         75
  C:00B9H         LINE#         76
  C:00C4H         LINE#         77
  C:00C4H         LINE#         78
  C:00C8H         LINE#         79
  C:00D0H         LINE#         80
  C:00D6H         LINE#         81
  C:00D6H         LINE#         82
  C:00DDH         LINE#         83
  C:00E2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2013  15:31:14  PAGE 5


  C:00E2H         LINE#         86
  C:00E2H         LINE#         87
  C:00E8H         LINE#         88
  C:00F7H         LINE#         89
  C:00FDH         LINE#         90
  C:0109H         LINE#         91
  C:010FH         LINE#         92
  C:011BH         LINE#         93
  C:011BH         LINE#         94
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:01E1H         LINE#         95
  C:01E1H         LINE#         96
  C:01E1H         LINE#         97
  C:01E4H         LINE#         98
  C:01E7H         LINE#         99
  C:01E9H         LINE#         100
  C:01EBH         LINE#         101
  C:01EDH         LINE#         102
  C:01EDH         LINE#         103
  C:01EDH         LINE#         104
  C:01F0H         LINE#         105
  C:01F3H         LINE#         106
  C:01F5H         LINE#         107
  C:01F8H         LINE#         108
  C:01FAH         LINE#         109
  C:01FDH         LINE#         110
  C:0200H         LINE#         111
  C:0203H         LINE#         112
  C:020AH         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0288H         LINE#         115
  C:0288H         LINE#         117
  C:028BH         LINE#         118
  C:028EH         LINE#         119
  C:0290H         LINE#         120
  -------         ENDPROC       T0
  -------         ENDMOD        ULTRA_SONIC_MEASURMENT_LED_TUBE_DISPLAY

  -------         MODULE        ?C?IMUL
  C:011CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.1 xdata=0 code=657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
